<!DOCTYPE html>
<html lang="en-US">
<html>
    <meta name="viewport" content=width=device width, intial-scale="1.0">
    <head>
    <style>
        body{
            background-color: whitesmoke;
        
            }
        #title{
            text-align:center;
            font-size:40px;
        }
        img{
            display:block;
            height:400px;
            width: 500px;
            border-radius:circle;
        }
        #caption{
            font-size: 15px;
            font-family:Gill Sans;
            color: rgb(68, 0, 255);
            width:500px;
            text-align:left;
        }
        div#tribute-data{
            background-color: yellowgreen;
            box-shadow: 1px black;
            font-family:Georgia;
    
        }
        #side_line{
            float:right;
            margin-top:-450px;
            margin-left:-450px;
            width:700px;
            min-width: 500px;
        }
        .title-APJ{
            font-size: 25px;
            color:black;
            text-align:center;
    
        }
        #title1{
            font: size 25px;
            font-weight:bold;
            text-align:center;
    
        
    </style>
</head>
    <body>
        <main id="main">
            <h1 id="title">
                Nipsey Hussle.
            </h1>
            <div id="img">
                <img src="C:\Users\samel\OneDrive\Desktop\Pins\ddf44eefa72ccdecb6809b95e14c656d.jpg" id="image"
                     alt="Error Loading image">
                <div id="side_line">
                   <h1 id="title1">
                        Quotes</h1>
                        <ul>
                <li>Life is what you make it I hope you make a movement</li>
            <li>Instead of trying to build a brick wall, lay a brick every day. Eventually, you’ll look up and you’ll have a brick wall</li>
            <li>Am ocused on giving solutions and inspirations more than anything </li>
            <li>Most important thing is to get rid of doubt. If you got doubt in what you’re doing it’s not gonna work</li>
            <li>Success to me is just being able to do what you love to do and support yourself all through</li>
            <li>Seize the opportunity, believe and take control of it. Then get on your marathon and grind it ’til it’s over with</li>
            <li>“I’m focusing on the music, but I still got a cold library of books that I’ve either read or I plan on getting to.</li>
            <li>Hopin’ what I’m doing truly make my mama proud, ‘Cause for a very long time, I was the reason for her frowns.</li>
            <li>On a mission your worst enemy is idle time.</li>
            <li>We got turned down, we failed, had setbacks, had to start over a lot of times. But we kept going at it. In anybody’s case that’s always the distinguishing factor</li>
            <li>Without a game plan and without a strong sense of faith in what you’re doing, it’s gonna be really hard to accomplish anything.</li>
            <li>Most people want to skip the process, not knowing that when you skip steps, you miss lessons. If you start small and build on what you have, you can continue to multiply that into something greater, while picking up all of the valuable lessons along the way.
            </li>
            </ul></div>
                <div id="caption">
                    The first in-depth biography of Nipsey Hussle, the hip hop mogul, artist, and activist whose transformative legacy inspired a generation with his motivational lyrics and visionary business savvy—before he was tragically shot down in the very neighborhood he was dedicated to building up.

                </div>
            <div id="tribute-data">
                <h1 class="title-APJ">
                     About the legend</h1>
                     <p>He was born to an African American Mother and an Eritrean father in Los Angles.<br> 
                        He was known to sell mixtapes and was a solo artist.The 33year old Hussle was assassinated
                         on 31st March 2019 when he was shot while leaving a clothing store he owned. His last tweet “Having strong 
                         enemies is a blessing  spread a wave of curiousness and alarm among his fans.Hussle worked to stop gang violence because 
                         he was concerned about the rising number of death tolls among black men who lost their lives in criminal activities.

                    </p>
<p>The first book to hit the market is <strong>“The Marathon Don’t Stop"</strong>,<strong> The Life and Times of Nipsey Hussle</strong>. 
    Written by the respected ex-Vibe magazine writer and editor Rob Kenner, the nearly 400-page biography sets 
    itself a high bar: chronicle the artist’s life from cradle to grave — from his initiation into gang life to his sprawling mixtape catalog; from a three-month trip to his father’s native Eritrea to his fairy-tale union with the L.A. actor Lauren London. There are brief detours to explain redlining in the Crenshaw District and the historical brutality of the 
    Los Angeles Police Department. Kenner has provided a thorough and well-researched history that hits the right notes and captures the essence of what made Hussle so significant.

</p>
    <p></p>
     </div>
     <div><p>Leave a comment <form>
        <input type="text">
        <input type="submit">
     </form>
     <a href="htpps://facebook.com"></p> </div>
     <br>
     For more information,check out
     <a id="tribute-link" href="#">
        <b>Nipsey Hussle</b> on wikipedia

        <p>
        <small>Developed by &commat;<a href="#">        
            Brian Karuri.</a></a>
        </small>
</main>
<footer> Copyright &#169; 2022 All rights are reserved</footer>
    </body>
</html>