<!DOCTYPE html>
<html lang="en-US">
<html>
    <head>
    <style>
        body{
            background-color: whitesmoke;
            margin: 2px;
            }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px black;
            font-size: small;
        }
        img{
            display:inline-block;
            width: 100%;
        }
        #caption{
            font-size: 15px;
            font-family:Gill Sans;
            color: gold;
        }
        div#tribute-data{
            background-color: rgba(197, 135, 36, 0.25);
            box-shadow: 20px 20px 20px #45bc45;
            font font-family:Georgia;
            padding 25px 25px;
            margin 11px;
            margin-top:50px;
        }
        h1.title-APJ{
            font-size: 25px;
            color:rgb(61, 61, 203);
            text-align: center;
            text-shadow:rebeccapurple;
        }
    </style>
</head>
    <body>
        <main id="main">
            <h1 id="title">
                Martin Luther King Jnr.
            </h1>
            <div id="img">
                <img src="C:\Users\samel\OneDrive\Desktop\Pins\e13e5f50a197ea45da7366195afaa6ce.jpg" id="image"
                     alt="Error Loading image">
                
                <small id="caption">
                    Great American Scholar He was a very great person in the anti slavery campaigns in USA.
                    He is widely known due to his patriotic, dreams and ambitions to fulfill his dreams.
                    He died a Legend and a King 
                </small>
                </div>
            <div id="tribute-data">
                <h1 class="title-APJ">
                     About the legend</h1>
                     <p> He died a very terrible death since he was shot at night.


                        <br><br> It is believed that people from unknow destinations attacked Martin Luther Kingnwhile he was asleep
                        <br>by doing that to him they didnt do him any good<br>
                        he is reknown due to his braveness to lead himself as well as to lead others
                    </p>
<p> One day he gave a very prominent speech known as <b>The American Dream</b>which showcases the dream that he had that one the people of 
America will one day freely without the fear of being discrimated and creation of <i>Racial free America</i>    
     <br><br> He was a Husband,A Great Man in the Society,A husband and a politician</p>
    
     </div>
     <div><p>Leave a comment <form>
        <input type="text">
        <input type="submit">
     </form>
     <a href="htpps://facebook.com"></p> </div>
     <br>
     For more information,check out
     <a id="tribute-link" href="#">
        <b>Martin Luther King</b> on wikipedia

        <p>
        <small>Developed by &commat;<a href="#">        
            Brian Karuri.</a></a>
        </small>
</main>
    </body>
</html>